{
    "name": "sdc-api",
    "version": "1.0.8",
    "description": "Простая и удобная библиотека для работы с API сайта server-discord.com",
    
    "main": "sdc.js",
    "license": "MIT",
    
    "author": {
        "name": "SD.C Community",
        "url": "https://server-discord.com/"
    },

    "keywords": [
        "sdc",
        "discord",
        "api",
        "server-discord",
        "sdc-api"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/MegaVasiliy007/sdc-api.git"
    }
}
